{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elective</title>
    <link rel="stylesheet" href="{% static './css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static './css/bootstrap-grid.css' %}">
    <link rel="stylesheet" href="{% static './css/bootstrap-reboot.css' %}">
    <link rel="stylesheet" href="{% static './css/bootstrap-utilities.css' %}">
</head>

<style>
    /* for sticky footer */
    #main_container {
        padding: 60px 15px 0;
    }

    .user_image {
        height: 100px;
        width: 100px;
        border: 1px solid black;
        border-radius: 50%;
    }

    .student_card {
        border: 1px solid black;
        border-radius: 10px;
        padding: 1.5em;
    }

    #myCarousel {
        margin-top: 30px;
    }

    @media (max-width: 768px) {
        .carousel-inner .carousel-item>div {
            display: none;
        }

        .carousel-inner .carousel-item>div:first-child {
            display: block;
        }
    }

    .carousel-inner .carousel-item.active,
    .carousel-inner .carousel-item-start,
    .carousel-inner .carousel-item-next,
    .carousel-inner .carousel-item-prev {
        display: flex;
    }

    @media (min-width: 768px) {

        .carousel-inner .carousel-item-right.active,
        .carousel-inner .carousel-item-next,
        .carousel-item-next:not(.carousel-item-start) {
            transform: translateX(25%) !important;
        }

        .carousel-inner .carousel-item-left.active,
        .carousel-item-prev:not(.carousel-item-end),
        .active.carousel-item-start,
        .carousel-item-prev:not(.carousel-item-end) {
            transform: translateX(-25%) !important;
        }

        .carousel-item-next.carousel-item-start,
        .active.carousel-item-end {
            transform: translateX(0) !important;
        }

        .carousel-inner .carousel-item-prev,
        .carousel-item-prev:not(.carousel-item-end) {
            transform: translateX(-25%) !important;
        }
    }
</style>

<body class="d-flex flex-column h-100">
    {% include 'nav.html' %}

    <br><br><br><br>


    <!-- Begin page content -->
    <main class="flex-shrink-0 my-5">
        <div class="container" id="main_container">
            <div class="list-group">
                {% for student in students %}
                <a href="{% url 'stud_pref' roll_no=student.roll_no %}" class="list-group-item list-group-item-action list-group-item-primary"
                    data-bs-toggle="modal" data-bs-target="#exampleModalCenter" >{{ student.stud_name }}</a>
                {% endfor %}
            </div>

            <!-- Modal -->
            {% include 'student_detail.html' %}
            
            </div>
        </div>

    </main>
    <script>
        var myModal = document.getElementById('exampleModalCenter')
        myModal.addEventListener('show.bs.modal', function (event) {
           var button = event.relatedTarget
           var opt_course = button.getAttribute('data-bs-opt-course')
           var modalOptCourse = myModal.querySelector('#opt_course')
           modalOptCourse.textContent = opt_course
        })
     </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script src="{% static './js/bootstrap.js' %}"></script>
    <script src="{% static './js/bootstrap.bundle.js' %}"></script>
    <script src="https://kit.fontawesome.com/1ad43aed0a.js" crossorigin="anonymous"></script>
</body>

</html>